<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Notification\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampResult.Domain\BootcampResult.Domain.csproj" />
  </ItemGroup>

</Project>
