# Projects

src/Cashe/: BootcampResult.Backend.sln
src/Cashe/BootcampResult.Api/: BootcampResult.Api.csproj  BootcampResult.Api.http  Program.cs  appsettings.Development.json
src/Cashe/BootcampResult.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
src/Cashe/BootcampResult.Api/Controllers/: UserController.cs
src/Cashe/BootcampResult.Api/Mapper/: UserMapper.cs
src/Cashe/BootcampResult.Api/Models/Dtos/: UserDto.cs
src/Cashe/BootcampResult.Api/Properties/: launchSettings.json
src/Cashe/BootcampResult.Application/: BootcampResult.Application.csproj
src/Cashe/BootcampResult.Application/Common/Identity/Services/: IUserCredentialsService.cs  IUserService.cs
src/Cashe/BootcampResult.Domain/Common/Cashing/: CasheEntryOptions.cs  CasheModel.cs
src/Cashe/BootcampResult.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ICreationAuditableEntity.cs  IDeletionAuditableEntity.cs  (+4 more)
src/Cashe/BootcampResult.Domain/Comparers/: PredicateExpressionComparer.cs
src/Cashe/BootcampResult.Domain/Entities/: AccessToken.cs  Role.cs  User.cs  UserCredentials.cs
src/Cashe/BootcampResult.Domain/Enums/: RoleType.cs
src/Cashe/BootcampResult.Domain/Extensions/: ExceptionExtensions.cs
src/Cashe/BootcampResult.Infrastructure/: BootcampResult.Infrastructure.csproj
src/Cashe/BootcampResult.Infrastructure/Common/Cashing/Brokers/: LazyMemoryCasheBroker.cs  RedisDistributedCasheBroker.cs
src/Cashe/BootcampResult.Infrastructure/Common/Identity/Services/: UserCredentialsService.cs  UserService.cs
src/Cashe/BootcampResult.Infrastructure/Common/Settings/: CasheSettings.cs  RequestUserContextSettings.cs
src/Cashe/BootcampResult.Persistence/: BootcampResult.Persistence.csproj
src/Cashe/BootcampResult.Persistence/DataContext/: IdentityDbContext.cs  NotificationDbContext.cs
src/Cashe/BootcampResult.Persistence/EntityConfigurations/: UserConfiguration.cs  UserCredentialsConfiguration.cs
src/Cashe/BootcampResult.Persistence/Interceptors/: AuditableInterceptor.cs  CreationAuditableInterceptor.cs  DeletionAuditableEntity.cs  ModificationAuditableEntity.cs  SoftDeletedInterceptor.cs
src/Cashe/BootcampResult.Persistence/Migrations/: 20231218204456_FirstMigrations.Designer.cs  20231218204456_FirstMigrations.cs  20231218205851_IdentityMigrations.Designer.cs  20231218205851_IdentityMigrations.cs  20231219004422_FixingIdentity.Designer.cs  20231219004422_FixingIdentity.cs  20231219004448_FixingNotification.Designer.cs  20231219004448_FixingNotification.cs  IdentityDbContextModelSnapshot.cs  NotificationDbContextModelSnapshot.cs
src/Cashe/BootcampResult.Persistence/Repositories/: EntityRepositoryBase.cs  UserCredentialsRepository.cs  UserRepository.cs
(+6 files in other folders)
